<!DOCTYPE html>

<style>

* { box-sizing: border-box; }
body {
  margin: 0;
  background: radial-gradient(#BFD6E2 1px, rgba(255,255,255,0) 2px);
  background-size: 10px 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .4s ease-in-out;
}
.topmenu {
  backface-visibility: hidden;
  background: rgba(255,255,255,.8);
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  font-family: 'Exo 2', sans-serif;
  font-size: 15px;
  height: 50px;
  line-height: 50px;
  padding: 0 30px;
  font-weight: bold;
  color: #003559;
  text-transform: uppercase;
}
.down:after {
  content: "\f107";
  margin-left: 8px;
  font-family: FontAwesome;
}
.topmenu li a:hover { color: #E6855F; }
.submenu {
  background: white;
  border: 2px solid #003559;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: #7f7f7f;
  font-size: 13px;
  line-height: 36px;
  padding: 0 25px;
  font-family: 'Kurale', serif;
}

header{
	width: 100%;
	background-image: url(https://www.finistmedanaliz.ru/images/slides/2.jpg);
	background-size: auto;
	background-repeat: no-repeat;
}
.title{
	font-size: 36px;
	padding-top: 10px;
	text-align: center;
	position: absolute;
	top: 20px;
	left: 37%;
	text-align: center;
	font-family: 'Exo 2', sans-serif;
	color: #003559;
	
	
}
.logo{
	position: relative;
}
aside{
	text-align: right;
}

footer{
	text-align: center;
	border: solid #003559;
}
</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<header>
	<div class = "logo"><img src = "https://www.clipartmax.com/png/full/64-648982_icon-of-a-desktop-computer-computer-lab-icon-png.png" width= "100" height= "100" alt = "Лого"></div>
	<div class = "title">Компьютерные Комплектующие</div> 
		
	<nav>
		<ul class="topmenu">
			<li><a href="" class="down">Видеокарты</a>
				<ul class="submenu">
					<li><a href="">Nvidia</a>
					</li>
					<li><a href="">AMD</a>
					</li>
				</ul>
			</li>
			<li><a href="" class="down">Процессоры</a>
				<ul class="submenu">
					<li><a href="">Intel</a>
					</li>
					<li><a href="">AMD</a>
					</li>
				</ul>
			</li>
			<li><a href="">Материнские платы</a></li>
			<li><a href="">Блоки Питания</a></li>
			<li><a href="">Оперативная память</a></li>
			<li><a href="">Водяное охлаждение</a></li>
			<li><a href="">Воздушное охлаждение</a></li>
			<li><a href="">Корпуса</a></li>
			<li><a href="">Кулеры</a></li>
		</ul>
	</nav>
	</header>
</head>
<body>
	<main>
		<h2>Здесь ты можешь найти некоторые комплектующие</h2>
		<h3>Страница дорабатываться не будет</h3>
		<h4>Даже не мечтайте</h4>
		<h5>Но задонатить можете</h5>
		<h6>Но не советую, за коррупцию посчитают</h6>
		<hr>
		<b>Здесь что-то будет, но это не точно</b><hr>
		<article><hr><h4>Не знаю, зачем вам это, но комплектующие прямо из <mark>Америки!</mark></h4></article><hr>
		<section>
			<h3>Поставки из США!</h3>
		</section>
		<section>
			<h3>Поставки из Китая!</h3>
		</section>
		<section>
			<h3>Поставки из России!</h3>
		</section>
		<aside><h5>Качество поставки гарантируется поставщиком и производителем. Гарантия 2 года.</h5></aside>
		Скоро выйдет NVIDIA RTX 204<sub>0</sub>0, и да, это не ошибка. Так же ожидаем x<sup>2</sup> рост продаж<br>
		<u><i>Конфигурация топового пк:</i></u>
		<ol>
			<li>Видеокарта RTX 3090TI PALIT GAME ROCK</li>
			<li>Процессор Intel Core I9-12900KF</li>
			<li>Материнская плата любая, главное чтобы сокет LGA1700</li>
		</ol>
		<b>Дальше любое железо подойдет</b>
		<img src = img.png alt = "Фото корпуса"><br>
		<img src = img_1.png alt = "Фото готовой сборки"><br>
		<center><img src = https://kovalev-copyright.ru/wp-content/uploads/2020/07/maxresdefault.jpg alt = "Фоточка пк"></center>
		<footer>
			<address> <a href="mailto:maxelis304@gmail.com">Елисеев Максим</a></address>
		<p>&copy; Все права защищены Елисеев Максим, 2022</p>
		</footer>
	</main>
</body>
</html>